import React from 'react';
import s from "./PortalInfo.module.css"

const PortalInfo = () => {
    return (
        <div className={s.wrapper}>
            Данный портал содержит информацию о кинорежиссерах Беларуси.
            На основной странице размещена информация о деятеле дня и описание команды разработчиков портала.
            Также портал содержит персональную страницу каждого кинорежиссера.
            На каждой странице идет описание деятеля: биография, фотогалерея с его изображениями и изображениями его работ,
            видео на YouTube об деятеле, место его основной деятельности на карте.
        </div>
    );
};

export default PortalInfo;